<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Literal 1</title>
    <script src="Js.js"></script>
</head>
<body>
        <label>Ingrese primer numero</label>
        <input type="text" id="txtnumero1">
        <label>Ingrese segundo numero</label>
        <input type="text" id="txtnumero2">
        <button id="btnsumar">Comprobar</button>
</body>
</html>