<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Literal 2</title>
    <script src="Js.js"></script>
</head>
<body>
    <button id="btn">fecha actual</button>
</body>
</html>