<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>literal 3</title>
    <script src="Js.js"></script>
</head>
<body>
        <label>Ingrese sus ingresos mensuales</label>
        <input type="text" id="txt1">
        <label>Ingrese sus egresos mensuales</label>
        <input type="text" id="txt2">
        <button id="btn">Calcular</button>
</body>
</html>